# archeo4j

./: .gitignore  LICENSE  README.md  pom.xml
archeo4j-core/: pom.xml
archeo4j-core/src/main/java/org/archeo4j/core/analyzer/: AnalyzisConfig.java  ArtefactAnalyzer.java  ArtefactsDiffer.java  CatalogBuilder.java  CatalogService.java  ClassAnalyzer.java
archeo4j-core/src/main/java/org/archeo4j/core/model/: AnalyzedAnnotation.java  AnalyzedArtefact.java  AnalyzedCatalog.java  AnalyzedClass.java  AnalyzedMethod.java  ArtefactType.java  ScmInfos.java  Version.java
archeo4j-core/src/main/java/org/archeo4j/core/model/report/: CatalogDiff.java  ConflictingMethod.java  DiffEntry.java  DiffReport.java  DiffStatus.java
archeo4j-core/src/main/java/org/archeo4j/core/support/: ArtefactComparator.java  MavenArtifactFetcher.java  VersionComparator.java
archeo4j-core/src/test/java/org/archeo4j/core/analyzer/: ArtefactsDifferTest.java
archeo4j-core/src/test/java/org/archeo4j/core/model/: VersionTest.java
archeo4j-core/src/test/java/org/archeo4j/core/support/: VersionComparatorTest.java
archeo4j-sample/: pom.xml
archeo4j-sample/src/main/java/: AnalyzeSonar.java
